<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">My page</title><link rel="preload" href="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/index.js" as="script"/><link rel="preload" href="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.82bee706eb8903180401.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4fe89c85f0fc4ac34720.js" as="script"/><style id="jss-server-side">.jss79 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss79::-moz-focus-inner {
  border-style: none;
}
.jss79.jss80 {
  cursor: default;
  pointer-events: none;
}
.jss53 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.3125;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss53:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss53.jss73 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss53:hover.jss73 {
  background-color: transparent;
}
.jss54 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss55 {
  padding: 6px 8px;
}
.jss56 {
  color: #9c27b0;
}
.jss56:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss56:hover {
    background-color: transparent;
  }
}
.jss57 {
  color: #4caf50;
}
.jss57:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss57:hover {
    background-color: transparent;
  }
}
.jss61 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss62 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss62:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
.jss62.jss73 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss62:hover {
    background-color: transparent;
  }
}
.jss63 {
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss63:hover {
  border: 1px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.08);
}
.jss63.jss73 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss63:hover {
    background-color: transparent;
  }
}
.jss64 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss64.jss72 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss64:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss64.jss73 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss64:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss64:hover {
    background-color: #e0e0e0;
  }
}
.jss64:hover.jss73 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss65 {
  color: #fff;
  background-color: #9c27b0;
}
.jss65:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss65:hover {
    background-color: #9c27b0;
  }
}
.jss66 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss66:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss66:hover {
    background-color: #4caf50;
  }
}
.jss70 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss70:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss71 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss74 {
  color: inherit;
}
.jss75 {
  width: 40px;
  height: 40px;
}
.jss76 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 31px;
}
.jss77 {
  padding: 8px 24px;
  font-size: 0.9375rem;
  min-height: 42px;
}
.jss78 {
  width: 100%;
}
.jss18 {
  margin: 0;
  display: block;
}
.jss19 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss20 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss21 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss22 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss23 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss24 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss25 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss26 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss27 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss28 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss29 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.3125;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss30 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss31 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss32 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss33 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss34 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss35 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss36 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss37 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss38 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss39 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss40 {
  text-align: left;
}
.jss41 {
  text-align: center;
}
.jss42 {
  text-align: right;
}
.jss43 {
  text-align: justify;
}
.jss44 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss45 {
  margin-bottom: 0.35em;
}
.jss46 {
  margin-bottom: 16px;
}
.jss47 {
  color: inherit;
}
.jss48 {
  color: #9c27b0;
}
.jss49 {
  color: #4caf50;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
}
.jss52 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss16 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss17 {
  visibility: hidden;
}
.jss3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss4 {
  overflow-y: auto;
  overflow-x: hidden;
}
.jss5 {
  height: 100%;
  outline: none;
}
.jss6 {
  margin: 48px;
  display: flex;
  position: relative;
  overflow-y: auto;
  flex-direction: column;
}
.jss7 {
  flex: 0 1 auto;
  max-height: calc(100% - 96px);
}
.jss8 {
  margin: 48px auto;
}
.jss9 {
  max-width: 360px;
}
@media (max-width:455.95px) {
  .jss9.jss8 {
    margin: 48px;
  }
}
.jss10 {
  max-width: 600px;
}
@media (max-width:695.95px) {
  .jss10.jss8 {
    margin: 48px;
  }
}
.jss11 {
  max-width: 960px;
}
@media (max-width:1055.95px) {
  .jss11.jss8 {
    margin: 48px;
  }
}
.jss12 {
  max-width: 1280px;
}
@media (max-width:1375.95px) {
  .jss12.jss8 {
    margin: 48px;
  }
}
.jss13 {
  max-width: 1920px;
}
@media (max-width:2015.95px) {
  .jss13.jss8 {
    margin: 48px;
  }
}
.jss14 {
  width: 100%;
}
.jss15 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.jss15.jss8 {
  margin: 0;
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jss1"><div width="256" class="sc-bdVaJa dsgngx"><div class="sc-bdVaJa sc-gzVnrw Uqfgg"><img src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?w=2048&amp;q=20" class="sc-bdVaJa sc-bZQynM kpnElu"/><div class="sc-bdVaJa dXBzlW"><h3 font-size="4" font-weight="bold" class="sc-bdVaJa sc-htpNat sc-bxivhb fFWZep">Card</h3><div font-size="0" class="sc-bdVaJa sc-htpNat iqVRZu">Small meta text</div></div></div></div><h4 class="jss18 jss33 jss45">Material-UI</h4><h6 class="jss18 jss36 jss45">example project</h6><p class="jss18 jss26 jss45"><a href="/about/">Go to the about page</a></p><button class="jss79 jss53 jss64 jss66 jss67 jss69" tabindex="0" type="button"><span class="jss54">Super Secret Password</span></button></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","query":{},"buildId":"kKvKpDx~0WdHSxMvrSW8r","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/kKvKpDx~0WdHSxMvrSW8r/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.82bee706eb8903180401.js" async=""></script><script src="/_next/static/runtime/main-4fe89c85f0fc4ac34720.js" async=""></script></body></html>